<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .parent-cont{
            width: 60%;
            height: 85%;
            background-image: url("https://images.unsplash.com/photo-1601132359864-c974e79890ac?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .child-cont1{
            width: 45%;
            height: 30%;
           
        }
        .h1{
            color: rgb(74, 74, 175);
            font-size: 50px;
            margin-bottom: 10px;

        }
        .child-cont2{
            width: 15%;
            height: 20%;
           
            margin-top: 20px;
        }
        .my-icon{
            color: rgb(26, 26, 175); 
            font-size: 50px;
            margin-left: 20px;
            margin-top: 20px;

        }
        h3{
            color: rgb(26, 26, 175); 
            margin-left: 20px;
            margin-top: 10px;

        }

 </style>
</head>
<body>

       <div class="parent-cont">

            <div class="child-cont1">
                <h1 class="h1">Robotics</h1>
                   <h4>Robotics is a branch of engineering and 
                       computer science that involves the conception, 
                       design, manufacture , operation and application of robots.</h4>
            </div>

                 <div class="child-cont2">
      
                    <i class="fa-solid fa-robot my-icon"></i>
                       <h3 class="h5">Robotics</h3>

                 </div>
       </div>


    
</body>
</html>
