<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
           flex-direction: row;
          justify-content: center;
         align-items: center; 


        }
        .parent-cont{
            width: 100%;
            height: 100%;
            background-color: rgb(236, 36, 36);
        }
        .top-cont{
            width: 100%;
            height: 40%;
             background-image: url("headphone.jpg");
            background-size: cover;
        }
        .bottom-cont{
            width: 100%;
            height: 60%;
           
            
        }
        h4{
            color: blueviolet;
            margin: 10px;
        }
        h1{
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        h5{
            color: white;
            font-size: 20px;
            margin: 40px;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: yellow;
            margin: 20px;
            border: none;
            border-radius: 10px;
        }

        @media (min-width:1024px) {
            
        .parent-cont{
            width: 100%;
            height: 100%;
            padding: 5px;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
        }
        .top-cont{
            width: 50%;
            margin-right: 20px;
        }
        .bottom-cont{
           height: 40%;
         

        }
        h5{
            margin: 5px;
        }
        }
      </style>
</head>
<body>

    <div class="parent-cont">

        <div class="top-cont"></div>

        <div class="bottom-cont">
            <h4>MAGICALBUDS</h4>
             <h1>Magic runs in the family</h1>

             <div>
                <h5>AirPods deliver an unparalleled
                    listening  experience with all 
                    your devices. Every  model 
                    connects effortlessely and packs
                    rich,high quality sound in innovative
                    wireless designs.
                </h5>

                 <button>View More</button>
             </div>
        </div>
    </div>
    
</body>
</html>