<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
       <style>
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
             body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

             }
             .parent-cont{
                width: 100%;
                height: 100%;
                
               
             }
             .top-cont{
                width: 100%;
                height: 45%;
                 background-image: url("https://images.unsplash.com/photo-1654783860623-8804ecbd53af?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-size: cover;
                display: flex;
                flex-direction: row;
                justify-content: center;
               

                
            }
            .child{
                width: 60%;
                height: 25%; 
                display: flex;
                flex-direction: row;
                }

                .left-c{
                    width: 30%;
                    height: 100%; 
                    display: flex;
                    margin-right: 20px;
                   flex-direction: row;
                   justify-content: center;
                   align-items: center;
                }
                .h-icon{
                    color: blue;
                    font-size: 40px;
                    
                }
                .right-c{
                    width: 70%;
                    height: 100%; 
                   
                }

                .bottom-cont{
                    width: 100%;
                    height: 55%;
                   
                }


            .child-cont-1{
                width: 100%;
                height: 10%;
               
                
                
             }
            h1{
                color: blue;
                font-style: italic;
                
            }
            .child-cont-2{
                width: 100%;
                height: 25%;
                padding: 10px;
                margin-bottom: 20px;
            }
            p{
                color: rgb(13, 80, 103);
                
            }
            .child-cont-3{
                width: 100%;
                height: 20%;
                margin-bottom: 20px;
               display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .child-1{
                width: 50%;
                height: 100%;
               
            }
            .child-2{
                width: 50%;
                height: 100%;
               
                
            }
            h2{
                color: blue;
                margin-bottom: 20px;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            .child-cont-4{
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .child-l{
                width: 50%;
                height: 100%;
                
            }
            .child-r{
                width: 50%;
                height: 100%;
               
                
            }
            
            @media (min-width:1024px) {

                .parent-cont{
                    padding: 20px;
                    display: flex;
                    flex-direction: row;
                }
                .top-cont{
                    width: 50%;
                    height: 80%;
                }
                .bottom-cont{
                    width: 50%;
                    height: 80%;
                    
                   
                }
                .child-cont-1{
                width: 100%;
                height: 10%;
                margin-top: 30px;
                text-align: center;
               
                 }
                 .child-cont-2{
                width: 100%;
                height: 40%;
                padding: 10px;
                margin-bottom: 20px;
            }
            p{
                color: rgb(13, 80, 103);
                font-size: 30px;
                margin-left: 30px;
                
            }
            h2{
                font-size: 40px;
            }
            h3{
                font-size: 30px;
            }
                
            }
            
            



       </style>
    
</head>
<body>

    <div class="parent-cont">
        <div class="top-cont">
            <div class="child">
                <div class="left-c">
                    <i class="fa-solid fa-globe h-icon "></i>
                </div>
                <div class="right-c">
                    <h1>CapitalLand</h1>
                      <p>Enjoyed your stay with us</p>
                </div>

            </div>
        </div>


            <div class="bottom-cont">


           <div class="child-cont-1">
              <h1>We have the best services </h1>
           </div>
           <div class="child-cont-2">
              <p>Hotel Capitalland was born in 2008 when two hosts 
                 welcomed three guests to their San Francisco 
                 home and has since grown to 4 million hosts
                 who have welcomed over 800 million guests 
                 arrivals in almost every country across 
                 the globe.
              </p>
           </div>

           <div class="child-cont-3">
            <div class="child-1">
                <h2>192</h2>
                <h3>Countries</h3>
            </div>
            <div class="child-2">
                <h2>800</h2>
                <h3>Hotels</h3>
            </div>

           </div>
           <div class="child-cont-4">
            <div class="child-l">
                <h2>2986</h2>
                <h3>Rooms</h3>
            </div>
            <div class="child-r">
                <h2>10500+</h2>
                <h3>Employees</h3>
            </div>

           </div>


           </div>
           
    </div>
    
</body>
</html>