<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

      <style>  

     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

 body{
    width: 100vw;
    height: 100vh;
                
 }
 .Parent-cont{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-image:repeating-linear-gradient(to bottom left,blue,rgb(247, 4, 247));
 }
 .child-cont-top{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }
 .head{
   color: white;
   margin-bottom: 10px;
 }
 .child-cont-bottom{
    width: 100%;
    height: 80%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
 }
 .child-cont-bottom-1{
    width: 22%;
    height: 90%;
    background-color: white;
    margin-right: 20px;
    border-radius: 15px;


 }
 .child-cont-bottom-2{
    width: 22%;
    height: 90%;
    background-color: white;
    margin-right: 20px;
    border-radius: 15px;
 }
 .child-cont-bottom-3{
    width: 22%;
    height: 90%;
    background-color: white;
    border-radius: 15px;
 }
 .box1{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

 }
 .my-icon{
   margin-right: 10px;
   font-size: 30px;
   color: rgb(13, 13, 111);
 }
 .Box2{
    width: 100%;
    height: 70%;
    
    
 }
 .D1{
    width: 100%;
    height: 10%;
   display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .D2{
    width: 100%;
    height: 30%;
    padding: 10px;
    margin-bottom: 25px;
 }
 h3{
    margin-bottom: 5px;
 }
 li{
    margin: 5px;
 }
 button{
    width: 70%;
    height: 10%;
    background-color: rgb(13, 13, 111);
    color: white;
    margin: 30px;
    border-radius: 15px;
    border: none;
 }
 button:hover{
    background-color: chocolate;
 }


</style>
</head>
<body>
     
     <div class="Parent-cont">

        <div class="child-cont-top">

            <h1 class="head"> Our Pricing & Plans</h1>

               <p class="head" >Every plan includes 30 day free trail</p>
        </div>

        <div class="child-cont-bottom">

            <div class="child-cont-bottom-1">
                  <div class="box1">
                    <i class="fa-solid fa-house my-icon"></i>
                  </div>

                    <div class="Box2">
                        <div class="D1">
                            <h1>$10.00/</h1>
                             <p>per month</p>
                        </div>

                        <div class="D2">
                            <h3>Perfect for hosting blogs with
                                 lots of traffic or heavy
                                 development projects.
                            </h3>
                        </div>
                         
                            <li>
                                2 Core Xeon CPU
                            </li> <br>
                               <li> 1 GB RAM 
                            </li><br>
                            <li> 
                                30 GB SSD
                              </li>  
                            
                 </div>
                     <button>Get Started Today</button>

            </div>

            <div class="child-cont-bottom-2">
                <div class="box1">
                    <i class="fa-solid fa-heart-crack my-icon"></i>
                </div>

                    <div class="Box2">
                        <div class="D1">
                            <h1>$80.00/</h1>
                            <p>per month</p>
                        </div>

                        <div class="D2">
                           <h3>Perfect for hosting blogs with
                                lots of traffic or heavy
                                development projects.
                           </h3>
                        </div>

                        <li>
                            8 Core Xeon CPU
                        </li> <br>
                           <li> 
                            8 GB RAM
                        </li><br>
                        <li> 
                           
                            300 GB SSD
                          </li>  <br>
                          <li> 
                            Unlimited Transfer
                          </li> 
                       
                    </div>

                    <button>Get Started Today</button>

            </div>

            <div class="child-cont-bottom-3">
                <div class="box1">
                    <i class="fa-solid fa-dice-six my-icon"></i>
                </div>

                <div class="Box2">
                    <div class="D1">
                        <h1>$30.00/</h1>
                        <p>per month</p>
                    </div>

                    <div class="D2">
                        <h3>Perfect for hosting 
                            production websites & API
                            services with high traffic
                            load.

                        </h3>
                    </div>

                    <li>
                        4 Core Xeon CPU
                    </li> <br>
                       <li> 
                        2 GB RAM 
                    </li><br>
                    <li> 
                        100 GB SSD
                      </li>  


                </div>

                <button>Get Started Today</button>

            </div>


        </div>



     </div>


    
</body>
</html>