<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .Main-cont{
                width: 100%;
                height: 100%;
                background-color: orange;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cont-1{
                width: 70%;
                height: 20%;
               
               
            }
            h1{
                color: darkblue;
                font-size: 40px;
                margin-bottom: 10px;
                text-align: center;
            }
            h3{
                color: white;
                
                
            }

            .cont-2{
                width: 60%;
                height: 20%;
              
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

            }
            Button{
                margin: 25px;
            }
            Button:hover{
                 background-color: aqua;
            }
            .B1{
                width: 15%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B2{
                width: 20%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B3{
                width: 13%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B4{
                width: 14%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B5{
                width:7%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B6{
                width: 11%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B7{
                width: 12%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B8{
                width: 8%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B9{
                width: 20%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B10{
                width: 12%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B11{
                width: 10%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B12{
                width: 18%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);
                color: white;
                background-color: orange;
            }
            .B13{
                width: 12%;
                height: 30%;
                border-radius: 20px;
                border: 1px solid rgb(41, 3, 229);                
                color: white;
                background-color: orange;
            }
            
             </style>
</head>
<body>

    <div class="Main-cont">
        <div class="cont-1">
            <h1>4.0 Technologies</h1>
                <h3>The careers of todays undergrades will potentially lie around
                     4.0 technologies irrespective of their branch.
                     Join the community to stay up to date with rapidly changingtech 
                     and the skills needed by the industry.
                </h3>
         </div>
               <div class="cont-2">

                  <button class="B1 Button">Tech Foundations</button>
                  <button class="B2 Button">Full stack Development</button>
                  <button class="B3 Button">Cyber Security</button>
                  <button class="B4 Button">IoT Developer</button>
                  <button class="B5 Button">AI/ML</button>
                  <button class="B6 Button">Data Science</button>
                  <button class="B7 Button">Space Mission</button>
                  <button class="B8 Button">Big Data</button>
                  <button class="B9 Button">Cyber Physical Systems</button>
                  <button class="B10 Button">Data Science</button>
                  <button class="B11 Button">3D Printing</button>
                  <button class="B12 Button">VR/AR Development</button>
                  <button class="B13 Button">Gene Editing</button>


         </div>
    </div>
    
</body>
</html>