<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            
            
           
        }
       .parent-cont{
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: row;
    

       } 
       .v-cont{
        width: 20%;
        height: 100%;
        background-color: rgb(15, 15, 173);
        padding: 20px;
         position: fixed;
        top:0; 
        
       
         
        
       }

       h1{
        color: white;
       }
       .nav-icon{
            color: white;
            margin-right: 10px;

        }
          a:hover{
            color: greenyellow ;
        } 
        .v-item{
          
            list-style: none;
            margin-top: 40px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .h-cont{
            width: 80%;
            height: 100%;
            margin-left: 30%;
            padding: 10px;

        }
        .h-cont-1{
            width: 100%;
            height: 10%;
            padding: 10px;

        }
        .head{
            color:rgb(15, 15, 173) ;
        }
        h3{
            margin: 10px;
        }
        .h-cont-2{
            width: 100%;
            height: 22%;
            display: flex;
            flex-direction: row;
           
        }
        
        
        .child-h-cont-2-1{
            width: 34%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://images.unsplash.com/photo-1589674781759-c21c37956a44?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }
       

        .child-h-cont-2-2{
            width: 34%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://images.unsplash.com/photo-1586104195538-050b9f74f58e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHJpbmd8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
        }
        .child-h-cont-2-3{
            width: 34%;
            height: 100%;
            border-radius: 10px;
            background-image: url("https://images.unsplash.com/photo-1591209627710-d2427565a41f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHJpbmd8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
        }
       .h-cont-3{
            width: 100%;
            height: 22%;
            display: flex;
            flex-direction: row;
            
       }
       .child-h-cont-3-1{
            width: 35%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://4.imimg.com/data4/EX/LM/MY-9280860/02.jpg");
            background-size: cover;
        }  
        .child-h-cont-3-2{
            width: 35%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://sarafabazar.in/cdn/shop/products/qfdxml3q8u_2048x2048.jpg?v=1695472087");
            background-size: cover;
        }
        .child-h-cont-3-3{
            width: 35%;
            height: 100%;
            border-radius: 10px;
             margin-right: 20px;
            background-image: url("https://5.imimg.com/data5/OP/NS/GLADMIN-32761431/diamond-necklace-ja52ffbwf5.jpg");
            background-size: cover;
        }
        .h-cont-4{
            width: 100%;
            height: 22%;
             display: flex;
            flex-direction: row;
        }
        .child-h-cont-4-1{
            width: 35%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://www.siriusjewels.com/uploads/blogs/copy_11200%20x%20628.jpg");
            background-size: cover;
        }  
        .child-h-cont-4-2{
            width: 35%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://i.pinimg.com/736x/8e/a6/6c/8ea66c1ba2f032b802cb575c9337b4ce.jpg");
            background-size: cover;
        }
        .child-h-cont-4-3{
            width: 35%;
            height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-image: url("https://5.imimg.com/data5/SELLER/Default/2022/8/WP/YK/RS/9151156/7-8.jpeg");
            background-size: cover;
        }





    </style>
</head>
<body>
    <div class="parent-cont"> 
        <div class="v-cont">
            <h1>Dashboard</h1>
              
               <ul>
                   <li class="v-item">
                    <i class="fa-solid fa-house nav-icon"></i>
                    <a href="#"> Home </a>

                   </li>
                   <li class="v-item">
                    <i class="fa-solid fa-download nav-icon"></i>
                    <a href="#"> Download </a>

                   </li>
                   <li class="v-item">
                    <i class="fa-regular fa-star nav-icon"></i>
                    <a href="#"> Favorites </a>

                   </li>
                   <li class="v-item">
                    <i class="fa-solid fa-gear nav-icon"></i>
                    <a href="#"> Setting </a>

                   </li>

               </ul>
            

        </div>

         <div class="h-cont">

            <div class="h-cont-1">
                <h1 class="head">Favorites</h1>
            </div>
               <h3>Rings</h3>

                  <div class="h-cont-2">
                      <div class="child-h-cont-2-1"></div>
                      <div class="child-h-cont-2-2"></div>
                      <div class="child-h-cont-2-3"></div>

                  </div>

                  <h3>Necklace</h3>
                  <div class="h-cont-3">
                    <div class="child-h-cont-3-1"></div>
                    <div class="child-h-cont-3-2"></div>
                    <div class="child-h-cont-3-3"></div>

                  </div>
                   <h3>Earings</h3>
                   <div class="h-cont-4">
                    <div class="child-h-cont-4-1"></div>
                    <div class="child-h-cont-4-2"></div>
                    <div class="child-h-cont-4-3"></div>

                  </div>
         </div>

     </div> 
    
</body>
</html>