<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin-right: 100px;
            
        }
        .parent-cont{
        width: 50%;
        height: 58%;
        display: flex;
        flex-wrap: wrap;

}
.BOX{
width: 130px;
height: 90px;
margin: 10px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.B1{
 background-color:orangered;
 color: white;
 font-size: 20px;
 text-align: center;
 
}
.B2{
 background-color:rgb(212, 22, 171);
 color: white;
 font-size: 20px;
 text-align: center;
 
}
.B3{
 background-color:rgb(232, 239, 19);
 color: white;
 font-size: 20px;
 text-align: center;
 
}
.B4{
 background-color:rgb(49, 7, 218);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B5{
 background-color:rgb(204, 104, 187);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B6{
 background-color:rgb(68, 118, 81);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B7{
 background-color:rgb(230, 135, 76);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B8{
 background-color:rgb(80, 49, 92);
 color: white;
 font-size: 20px;
 text-align: center;
}

.B9{
 background-color:rgba(227, 18, 18, 0.829);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B10{
 background-color:rgb(227, 219, 176);
 color: white;
 font-size: 20px;
 text-align: center;
}
.B11{
 background-color:paleturquoise;
 color: white;
 font-size: 20px;
 text-align: center;
}
.B12{
 background-color:indigo;
 color: white;
 font-size: 20px;
 text-align: center;
}
.B13{
 background-color:indianred;
 color: white;
 font-size: 20px;
 text-align: center;
}
.B14{
 background-color:lightseagreen;
 color: white;
 font-size: 20px;
 text-align: center;
}
.B15{
 background-color:darkmagenta;
 color: white;
 font-size: 20px;
 text-align: center;
}
 </style>
</head>
<body>

    <h1>Color Palette</h1>
      
    <div class="parent-cont">
        <div class="BOX B1"> Orangered #f87171</div>
        <div class="BOX B2"> Pinkish #f87634</div>
        <div class="BOX B3"> Yellowish #f87567</div>
        <div class="BOX B4"> Blueish #f87091</div>
        <div class="BOX B5"> lightpink #f87066</div>
        <div class="BOX B6"> Greenish #f87765</div>
        <div class="BOX B7"> Orange #f87901</div>
        <div class="BOX B8"> Darkpurple #f87004</div>
        <div class="BOX B9"> Darkred #f87007</div>
        <div class="BOX B10"> lightyellow #f87b34</div>
        <div class="BOX B11"> Peturquoise #f87234</div>
        <div class="BOX B12"> DarkIndigo #fbc455</div>
        <div class="BOX B13"> Indianred #fhc966</div>
        <div class="BOX B14"> lightseagreen #f80877</div>
        <div class="BOX B15"> Darkmagenta #fcf123</div>
        
     </div>

   
    
</body>
</html>