<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .parent-cont{
            width: 70%;
            height: 70%;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1554936526-0e88154e0e2e?q=80&w=2831&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            display: flex;
            flex-direction: column ;
            justify-content: space-between;
            align-items: flex-end;
       
        }
        .child-cont1{
            width: 80% ;
            height: 20%;
          
            
           
           
        }
        h5,h1{
            text-align: center;
        }
        .child-cont2{

            width: 10%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .my-icon{
            color: white;
            font-size: 40px;
           
        }
        h4{
            color: white;
        }
       
</style>
</head>
<body>

    <div class="parent-cont">

        <div class="child-cont1">

           <h1>An Audi can be a truly one person's dream CAR</h1><br>
            
               <h5 class="h5">On the Internet, chatting is talking to other people who are 
                              using the Internet at the same time you are.</h5>


        </div>
         <div class="child-cont2">
            <i class="fa-solid fa-gauge my-icon"></i>
                   <h4>Speed</h>
        
         </div>
    </div>
    
</body>
</html>