<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
           
           
            
        }
        .Cont-1{
            width: 100%;
            height: 50%;
            margin-bottom: 10px;
           background-image: linear-gradient(to right, rgb(251, 10, 243),rgb(97, 24, 193),rgb(130, 82, 219), rgb(212, 50, 147));
            padding: 20px;
        }
        .cont-1-top {
            width: 100%;
            height: 15%;
             display: flex;
            flex-direction: row;
        
        }
        .top-l{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .top-l-1{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .insta-icon{
            font-size: 40px;
            color: white;
            
        }
        .top-l-2{
            width: 80%;
            height: 100%;
             display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
        h2{
            color: white;
            margin-left: 20px;
            
        }
        .top-r{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .search-icon{
            font-size: 20px;
            color: white;
            margin: 10px;
        }
        .cont-1-midle{
            width: 100%;
            height: 25%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        h1{
            color: white;
            font-style: italic;
            text-align: center;
           
        }
        .cont-1-bottom{
            width: 100%;
            height: 40%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            text-align: center;
           
        }
        .cont-1-bottom{
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        .b1{
            width: 20%;
            height: 80%;
            background-color: white;
            margin-right: 15px;
            border-radius: 10px;
            border: none;
        }
        .b2{
            width: 10%;
            height: 80%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: none;
        }
        .bottom-cont{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .my-icon{
            font-size: 60px;
            color: grey;
            margin-bottom: 10px;
        }
        .d1{
           
            text-align: center;
            margin-bottom: 10px;
        
        }
        .Button{
            display: none;
        }

        @media (min-width:1024px) {
            .bottom-cont{
                flex-direction: row;
                justify-content: center;
            }
            .d1{
                margin-right: 20px;
            }
            .Button{
            display: block;
        }
        }
       
        
        




    </style>
</head>
<body>

    <div class="Cont-1" >
          <div class="cont-1-top ">
              <div class="top-l">
                <div class="top-l-1">
                    <i class="fa-brands fa-square-instagram insta-icon"></i>
                </div>
                <div class="top-l-2">
                    <h2>Instagram</h2>
                </div>
              </div>

              <div class="top-r">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
              </div>
          </div>
              <div class="cont-1-midle">
                <h1>Instagram Story Viewer
                    and Downloader
                </h1>
              </div>

                <div class="cont-1-bottom">

                    <p> Best Instagram story viewers! 
                        You can watch Instagram stories
                        anonymously and quickly
                        without the need to log in.
                    </p>

                </div>
                <div class="cont-1-bottom">

                    <button class="b1 Button"></button>
    
                    <button class="b2 Button">Search</button>
                  </div>
    </div>

      <div class="bottom-cont">

        <div class="d1">

        <i class="fa-solid fa-square-arrow-up-right my-icon"></i>

            <h4>No Need Instagram Account</h4>


        </div>

        <div class="d1">

            <i class="fa-solid fa-lock my-icon"></i>
    
                <h4>Anonymous</h4>
    
    
            </div>

             <div class="d1">

                <i class="fa-solid fa-cloud-arrow-down my-icon"></i>
    
                <h4>Download and share </h4>
    
    
            </div>
    

            

          
        
               
           
         
      
      </div>


     
    
</body>
</html>